00005 logintest            A 00000000
00006 logouttest           A 00000000
00007 withdrawaltest       A 00050000
00008 withdrawaltest2      A 00065000
00009 transfertest         A 00100000
00010 transfertest2        A 00015000
00011 createtest           A 00000000
00013 changeplantest       A 00000000
00014 disabletest          A 00000000
00015 disabletest2         D 00000000
00888 deletetest           A 00000000
00889 deletetest1          A 00015000
00151 admintestcase        A 00015000
00152 standardtestcase     A 00015000
00153 lowerlimittestcase   A 00000000
00154 upperlimittestcase   A 00250000
00155 depowithdrawal       A 00000000